<!-- ===== CSS ===== -->
<style>
    /* ===== GLOBAL ===== */
    body {
        font-family: 'Inter', 'Poppins', sans-serif;
        background: #141414;
        color: #fff;
        margin: 0;
    }

    /* ===== NAVBAR ===== */
    .simple-navbar {
        background: rgba(20, 20, 20, 0.97);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        padding: 0 16px;
    }

        .simple-navbar a.nav-link:hover {
            background: #e50914;
            border-radius: 6px;
        }

    /* ===== BANNER ===== */
    .banner-img {
        width: 100%;
        height: 480px;
        object-fit: cover;
        border-radius: 12px;
    }

    /* ===== PHIM ĐỀ CỬ ===== */
    .movie-wrapper {
        position: relative;
        overflow: hidden;
        padding: 10px 0;
    }

    .movie-container {
        display: flex;
        gap: 18px;
        overflow-x: scroll;
        scroll-behavior: smooth;
        padding: 10px;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE 10+ */
    }

        .movie-container::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Edge */
        }

    .movie-card {
        flex: 0 0 auto;
        width: 190px;
        background: #1c1c1c;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
    }

        .movie-card:hover {
            transform: scale(1.07);
            box-shadow: 0 6px 16px rgba(0,0,0,0.4);
        }

    .movie-img {
        position: relative;
        aspect-ratio: 2 / 3;
        overflow: hidden;
    }

        .movie-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    /* Overlay */
    .movie-overlay {
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
        background: rgba(0, 0, 0, 0.75);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .movie-img:hover .movie-overlay {
        opacity: 1;
    }

    /* Buttons */
    .btn-detail, .btn-ticket {
        border: none;
        width: 120px;
        padding: 10px 0;
        border-radius: 8px;
        font-weight: 600;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
        transition: all 0.25s ease;
    }

    .btn-detail {
        background: linear-gradient(135deg, #e50914, #b81d24);
    }

    .btn-ticket {
        background: linear-gradient(135deg, #b81d24, #8b0000);
    }

        .btn-detail:hover, .btn-ticket:hover {
            transform: scale(1.05);
            box-shadow: 0 0 12px rgba(229, 9, 20, 0.5);
        }

    /* Badge */
    .badge-4k {
        position: absolute;
        top: 8px;
        left: 8px;
        background: #e50914;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: bold;
    }

    /* Info */
    .movie-info {
        padding: 10px;
        text-align: center;
    }

    .title-vi {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 4px;
    }

    .title-en {
        font-size: 13px;
        color: #aaa;
    }

    /* Scroll arrows */
    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0,0,0,0.6);
        border: none;
        color: #e50914;
        font-size: 26px;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        z-index: 2;
    }

        .arrow.left {
            left: 5px;
        }

        .arrow.right {
            right: 5px;
        }

    /* ===== TẤT CẢ PHIM ===== */
    .film-card {
        background: #1c1c1c;
        border-radius: 10px;
        text-align: center;
        transition: transform 0.3s, background 0.3s;
    }

        .film-card:hover {
            transform: scale(1.05);
            background: #2a2a2a;
        }

    .film-poster {
        position: relative;
        aspect-ratio: 2 / 3;
        overflow: hidden;
        background: #333;
        color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .film-overlay {
        opacity: 0;
        background: rgba(0,0,0,0.7);
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        transition: opacity 0.3s;
    }

    .film-poster:hover .film-overlay {
        opacity: 1;
    }

    .film-info {
        padding: 10px;
    }

    .film-title {
        font-weight: 600;
        margin: 0;
    }

    /* ===== FOOTER ===== */
    footer a {
        color: #ccc;
        text-decoration: none;
    }

        footer a:hover {
            color: #fff;
        }
    /* Navbar dropdown */
    .navbar-nav .dropdown:hover .dropdown-menu {
        display: block; /* hover là hiện dropdown ngay */
    }

    .navbar-nav .dropdown-toggle {
        cursor: pointer; /* con trỏ chuột khi hover */
        transition: color 0.2s;
    }

        .navbar-nav .dropdown-toggle:hover {
            color: #e50914; /* đổi màu khi hover */
        }

    .dropdown-menu {
        background: #1c1c1c; /* màu dropdown match theme */
        border: none;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .dropdown-item {
        transition: background 0.2s, color 0.2s;
    }

        .dropdown-item:hover {
            background: #e50914;
            color: #fff;
        }


</style>